TFK_SENECA_SESSION_TAG=tfk-seneca-ping
TFK_SENECA_SESSION_URL=https://session.no
TFK_SENECA_SESSION_HOST=localhost
TFK_SENECA_SESSION_PORT=8000
TFK_SENECA_SESSION_MONGODB_URI=mongodb://localhost/session